main {
    display: grid;
    gap: 7px; 
    vertical-align: top;
    font-size: 14px;
}

.seccionimage {
    width:100%;
    max-width: 600px;
    border: 0px;
}
h3 {
    height: 40px;
    background-color: #cdb4db;
    padding: 5px;
}
h4 {
    height: 20px;
    padding: 5px;
    padding-bottom: 0px;
}

h5 {
    padding: 5px;
}

/*small*/
@media (max-width: 32.5em) {
    main {
        grid-template-columns: 1fr;
    }
}

/*medium*/
@media (min-width: 32.5em) and (max-width: 50em) {
    main {
        grid-template-columns: 1fr 1fr;
    }

}

/*large*/
@media (min-width: 51em) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

}